{
  "name": "graphql-category",
  "vendor": "privarsa",
  "version": "0.0.1",
  "title": "Category Service GraphQL",
  "description": "Sericio de categorias con GraphQL",
  "mustUpdateAt": "2022-01-04",
  "categories": [],
  "dependencies": {},
  "builders": {
    "docs": "0.x",
    "graphql": "1.x",
    "node": "6.x"
  },
  "scripts": {
    "prereleasy": "bash lint.sh"
  },
  "credentialType": "absolute",
  "policies": [
    {
      "name": "outbound-access",
      "attrs": {
        "host": "privarsa.net",
        "path": "/apivtex/api/*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "privarsa.net",
        "path": "/apivtex/api/*"
      }
    },
    {
      "name": "POWER_USER_DS"
    },
    {
      "name": "ADMIN_DS"
    },
    {
      "name": "Get_User_By_Identifier"
    },
    {
      "name": "template-criar"
    },
    {
      "name": "template-editar"
    },
    {
      "name": "send-message"
    },
    {
      "name": "LogisticsAdmin"
    },
    {
      "name": "read_prices"
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "portal.vtexcommercestable.com.br",
        "path": "/api/catalog_system/pub/*"
      }
    },
    {
      "name": "colossus-fire-event"
    },
    {
      "name": "colossus-write-logs"
    },
    {
      "name": "graphql-query"
    },
    {
      "name": "read-workspace-apps-assets"
    },
    {
      "name": "update-app-settings"
    },
    {
      "name": "install-apps"
    }
  ],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
